<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cs399.tbgs.anagramz.AboutActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anagramz"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textSize="75sp"
        android:id="@+id/textTitle" />

    <TextView
        android:text="Authors:\nBrandon Garling\nTanner Stevens\n\nHow to Play:\nSelect letters to create words. Real words."
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="75dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:gravity="center"
        android:id="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textTitle"
        android:background="#FFFFFF"
        android:textColor="#222222" />

    <Button
        android:text="Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp"
        android:id="@+id/return_button"
        android:onClick="finishAbout"/>


</RelativeLayout>